POSTGRES_DB=conta
POSTGRES_USER=user_totvs
POSTGRES_PASSWORD=password_totvs@062024
SPRING_DATASOURCE_HOST=postgres
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_DB=conta
SPRING_DATASOURCE_USERNAME=user_totvs
SPRING_DATASOURCE_PASSWORD=password_totvs@062024
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SERVER_PORT=8080
